# HarvestPrediction

./: README.md  pom.xml
src/main/java/com/__25J_323/HarvestPrediction/: HarvestPredictionApplication.java
src/main/java/com/__25J_323/HarvestPrediction/DTO/: HarvestPredictionRequest.java  HarvestPredictionResponse.java
src/main/java/com/__25J_323/HarvestPrediction/ExceptionHandling/: GlobalExceptionHandler.java
src/main/java/com/__25J_323/HarvestPrediction/config/: ApplicationConfig.java  CorsConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/__25J_323/HarvestPrediction/controller/: EnvironmentController.java  TomatoController.java
src/main/java/com/__25J_323/HarvestPrediction/model/: EnvironmentData.java  RipenessData.java  TomatoPlant.java
src/main/java/com/__25J_323/HarvestPrediction/repository/: EnvironmentDataRepository.java  RipenessDataRepository.java  TomatoPlantRepository.java
src/main/java/com/__25J_323/HarvestPrediction/service/: EnvironmentDataService.java  HarvestPredictionService.java  MqttService.java  RipenessDetectionService.java  WebSocketService.java
src/main/resources/: application.properties
src/test/java/com/__25J_323/HarvestPrediction/: HarvestPredictionApplicationTests.java
