spring.application.name=HarvestPrediction
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://nimeshchanu1234:FQxhJRP0eTkgvHOD@tomato.20p57.mongodb.net/tomato?retryWrites=true&w=majority&appName=Tomato

# MQTT Configuration
mqtt.broker.url=36216b8caf2344cf9272143b51bdca28.s1.eu.hivemq.cloud
mqtt.broker.port=8883
mqtt.websocket.url=wss://36216b8caf2344cf9272143b51bdca28.s1.eu.hivemq.cloud:8884
mqtt.websocket.port=8884
mqtt.client.id=######
mqtt.username=${MQTT_USERNAME:chanu-research}
mqtt.password=${MQTT_PASSWORD:####}

# MQTT Topics
mqtt.topic.temperature=esp32/temperature
mqtt.topic.humidity=esp32/humidity
mqtt.topic.soil-moisture=esp32/soil_moisture

# Flask API Configuration
flask.api.url=http://localhost:5000

# File upload limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
